<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos - Scrumptios Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Vegetarian Tacos</h1>
        <img src=" https://mks.io/public-tacos ">
        <div>4.3 Stars</div>
        <h2>Ingredients</h2>
        <table class="zebra-list">
            <tr>
                <th>Amount</th>
                <th>Food Item</th>
            </tr>
            <tr>
                <td>3 ears</td>
                <td>Fresh Corn</td>
            </tr>
            <tr>
                <td>2 cups</td>
                <td>Tomatillo Salsa</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Corn Tortillas</td>
            </tr>
            <tr>
                <td>.5 Cups</td>
                <td> Cotija Cheese</td>
            </tr>
        </table>
        <h2>Steps</h2>
        <ol>
            <li>Blanch the green beans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the tortillas</li>
            <li> Assemble the tacos with veggies, salsa, and cheese</li>
        </ol>
        <footer>
            Made with love by Scrumptious Recipes
        </footer>
    </main>
</body>
</html>
